[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /packages/backend/logs/app.log
    Parser            json
    Tag               app.log
    DB                /tmp/fluentbit.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Read_from_Head    true

[OUTPUT]
    Name            es
    Match           app.log
    Host            opensearch
    Port            9200
    Index           node-logs
    Logstash_Format Off
    Retry_Limit     3
    tls             Off
    Suppress_Type_Name On