[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        packages/backend/logs/app.log
    Parser      json
    Tag         app.log
    DB          fluentbit.db

[OUTPUT]
    Name        es
    Match       app.log
    Host        localhost
    Port        9200
    Index       node-logs
    Type        _doc
    Logstash_Format On
